<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Address</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Navbar styles */
        .navbar {
            color: #fff;
            padding: 10px 0;
        }

        .navbar .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .img-card {
            display: flex; 
        }

        .card {
            height: 70px;
            width: 170px;
            cursor: pointer;
        }

        .log {
            text-decoration: none;
            color: gray;
            font-size: larger;
        }

        .login {
            display: flex;
            align-items: center;
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            .navbar .container {
                flex-direction: column;
                padding: 10px;
            }

            .img-card {
                margin-bottom: 10px;
            }

            .card {
                height: auto;
                width: 100%;
            }

            .login {
                margin-top: 10px;
            }
        }

        .address {
            margin-top: 20px;
            height: auto;
            width: auto;
            /* background-color: grey; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .title {
            height: auto;
            width: 60%;
            /* background-color: bisque; */
            padding: 10px;
            margin: 0px;
        }

        .update {
            height: 65px;
            width: 100%;
            display: flex;
            align-items: center;
            border-radius: 5px;
            justify-content: space-between;
            margin-top: 10px;
            border: 1px solid gray;
            border-radius: 10px;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
            width: auto;
        }

        .text {
            margin-left: 5px;
            font-size: medium;
            color: rgb(136, 136, 134);
        }

        .fa-square-check {
            font-size: 75px;
        }

        .cross {
            height: auto;
            width: auto;
            margin-right: 10px;
        }

        .fa-xmark {
            font-size: 20px;
            cursor: pointer;
        }




    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="img-card">
                <img class="card" src="pic.png" alt="image" />
            </div>
            <div class="login">
                <h5><a class="log" href="login.html">Login</a></h5>
            </div>
        </div>
    </nav>

    <div class="address"> 
        <div class="title">
            <div class="update" id="update-section">
                <div class="logo">
                    <i class="fa-solid fa-square-check" style="color: #1ab699;"></i>
                    <p class="text">Thanku we have recived your ID proof . We will notify you after reviewing it </p> 
                </div>
                <div class="cross" id="close-update">
                    <i class="fa-solid fa-xmark" style="color: #cbcbcb;"></i>
                </div>
            </div>

        </div>
    </div>



    <script>
        document.getElementById('close-update').addEventListener('click', function() {
            document.getElementById('update-section').style.display = 'none';
        });

    
    </script>
</body>
</html>
