<!DOCTYPE html>






<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>

    <title>&#9655; Home Tutors from all countries - TeacherOn</title>


    <link rel="next" href="https://www.teacheron.com/home-tutors?p=2" />




    <meta name="description" content="Get experienced home teachers for personal tutoring &amp; homework help. WhatsApp, message &amp; call private teachers near you.">
    <meta name="author" content="">


    <link rel="canonical" href="https://www.teacheron.com/home-tutors" />


    <meta name="_csrf" content="55c0055e-c72d-4d1a-9925-4e0c04670f15" />
    <meta name="_csrf_header" content="X-CSRF-TOKEN" />
    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css>

<link rel="stylesheet" href="./style.css">








    <meta name="server" content="Mumbai">















    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-45382274-1"></script> 
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-45382274-1');
  gtag('config', 'AW-966223742');
</script>
-->


    <!-- 17-Jun-21: Adding new code from google analytics -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-45382274-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-45382274-1');
        gtag('config', 'AW-966223742');
    </script>




    <!-- add hotjar in head section -->



    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="https://assets2.teacheron.com/resources/assets/img/faviconImages/ms-icon-144x144.png?t=1711361494750">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="57x57" href="https://assets2.teacheron.com/resources/assets/img/faviconImages/apple-icon-57x57.png?t=1711361494750">
    <link rel="apple-touch-icon" sizes="60x60" href="https://assets2.teacheron.com/resources/assets/img/faviconImages/apple-icon-60x60.png?t=1711361494750">
    <link rel="apple-touch-icon" sizes="72x72" href="https://assets2.teacheron.com/resources/assets/img/faviconImages/apple-icon-72x72.png?t=1711361494750">
    <link rel="apple-touch-icon" sizes="76x76" href="https://assets2.teacheron.com/resources/assets/img/faviconImages/apple-icon-76x76.png?t=1711361494750">
    <link rel="apple-touch-icon" sizes="114x114" href="https://assets2.teacheron.com/resources/assets/img/faviconImages/apple-icon-114x114.png?t=1711361494750">
    <link rel="apple-touch-icon" sizes="120x120" href="https://assets2.teacheron.com/resources/assets/img/faviconImages/apple-icon-120x120.png?t=1711361494750">
    <link rel="apple-touch-icon" sizes="144x144" href="https://assets2.teacheron.com/resources/assets/img/faviconImages/apple-icon-144x144.png?t=1711361494750">
    <link rel="apple-touch-icon" sizes="152x152" href="https://assets2.teacheron.com/resources/assets/img/faviconImages/apple-icon-152x152.png?t=1711361494750">
    <link rel="apple-touch-icon" sizes="180x180" href="https://assets2.teacheron.com/resources/assets/img/faviconImages/apple-icon-180x180.png?t=1711361494750">
    <link rel="icon" type="image/png" sizes="192x192" href="https://assets2.teacheron.com/resources/assets/img/faviconImages/android-icon-192x192.png?t=1711361494750">
    <link rel="icon" type="image/png" sizes="32x32" href="https://assets2.teacheron.com/resources/assets/img/faviconImages/favicon-32x32.png?t=1711361494750">
    <link rel="icon" type="image/png" sizes="96x96" href="https://assets2.teacheron.com/resources/assets/img/faviconImages/favicon-96x96.png?t=1711361494750">
    <link rel="icon" type="image/png" sizes="16x16" href="https://assets2.teacheron.com/resources/assets/img/faviconImages/favicon-16x16.png?t=1711361494750">

    <link rel="manifest" href="/resources/assets/img/faviconImages/manifest.json?t=1711361494750">








    <link rel="stylesheet" href="https://assets2.teacheron.com/resources/tutorJobSearch-local.css?t=1711361494750">


    <link rel="preload" href="https://assets2.teacheron.com/resources/assets/plugins/bootstrap/css/bootstrap.min.css?t=1711361494750" as="style" onload="this.rel='stylesheet'">









    <link rel="preload" href="https://assets2.teacheron.com/resources/common-combined-style.css?t=1711361494750" as="style" onload="this.rel='stylesheet'">








    <style>
        body,
        .ui-widget,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            word-wrap: break-word;
        }

        body,
        p,
        .p,
        .ui-widget {
            font-size: 16px;
            font-weight: 400;
            letter-spacing: .5px;
            line-height: 23px;
        }

        h1,
        .h1 {
            font-size: 30px;
            line-height: 42px;
        }

        h2,
        .h2 {
            font-size: 25px;
            line-height: 33px;
        }

        h3,
        .h3 {
            font-size: 21px;
            line-height: 27px;
        }

        h4,
        .h4 {
            font-size: 17px;
            line-height: 25px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 500;
            margin-top: 30px;
        }

        .form-control {
            font-size: 15px;
        }

        .list-inline>li {
            display: inline-block;
            padding-right: 5px;
            padding-left: 5px;
        }

        .container {
            width: 92.5%;
        }
    </style>




    <link rel="preload" href="https://assets2.teacheron.com/resources/assets/customPlugin/jquery-ui-1.12.1.custom/jquery-ui.min.css" as="style" onload="this.rel='stylesheet'">
    <link rel="stylesheet" href="https://assets2.teacheron.com/resources/assets/plugins/fontawesome-free-5.8.1-web/css/all.min.css">











    <script>
        var lazyAssetsLoaded = false;
        var CONTEXT = '/';
        var TEST_APP_API_PREFIX_COMMON = 'api/testapp/';
        var TEST_APP_URL_PREFIX_COMMON = 'testapp/';
        var ajaxTimeoutVal = 10000;
        var setContextPath = function() {
            var hostName = window.location.host;
            if (!hostName.includes('.com')) {
                CONTEXT = '/teacheron/';
                ajaxTimeoutVal = 1000000; // for local increase its time to not to timeout
            }
        };
        setContextPath();
        var getAppContext = function() {
            return CONTEXT;
        };
        var GLOBAL_VAR = {
            DEBUG: true
        };
        // ref: https://stackoverflow.com/questions/24413881/why-is-is-not-equal-to-null
        var isNotBlank = function(data) {
            return (data !== undefined) && (data !== null) && (data !== "") && (data != 'null');
        };
        var isBlank = function(val) {
            // Note: val=='' if return true when val=0
            return (typeof val == "undefined" || val == '' || val == null || val == 'null');
        };

        function Trim(str) {
            if (str === undefined) {
                return str;
            }
            str = str.replace(/^\s+|\s+$/g, '');
            return str;
        }
        var replaceMultipleSpacesWithOne = function(val) {
            if (isNotBlank(val)) {
                val = val.replace(/ {2,}/g, ' ');
            }
            return val;
        };

        function convertBase(value, from_base, to_base) {
            var range = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ+/'.split('');
            var from_range = range.slice(0, from_base);
            var to_range = range.slice(0, to_base);
            //customization
            value = String(value);
            var dec_value = value.split('').reverse().reduce(function(carry, digit, index) {
                if (from_range.indexOf(digit) === -1) throw new Error('Invalid digit `' + digit + '` for base ' + from_base + '.');
                return carry += from_range.indexOf(digit) * (Math.pow(from_base, index));
            }, 0);

            var new_value = '';
            while (dec_value > 0) {
                new_value = to_range[dec_value % to_base] + new_value;
                dec_value = (dec_value - (dec_value % to_base)) / to_base;
            }
            return new_value || '0';
        }
        var intToBase62 = function(value) {
            if (isNotBlank(value)) {
                /*var converted = (parseInt(value)).toString(36);*/
                var converted = convertBase(value, 10, 62);
                return converted;
            } else {
                console.log('Error in intToBase62() value=', value);
                return null;
            }
        };
    </script>
    <style>
        .overlay {
            text-align: center;
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 999;
            background: rgba(255, 255, 255, 0.8) url("https://assets2.teacheron.com/resources/assets/img/customImages/Iphone-spinner-2.gif?t=1711361494750") center no-repeat;
        }

        /* Turn off scrollbar when body element has the loading class */

        body.loading {
            overflow: hidden;
        }

        /* Make spinner image visible when body element has the loading class */

        body.loading .overlay {
            display: block;
        }
    </style>
    <style>
        .profile-img img {
            width: 110px;
            height: 110px;
            margin-right: 10px;
            margin-bottom: 5px;
            float: left;
            border-radius: 3px;
            /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
        }

        .tutor-video-play-icon {
            position: absolute;
            top: 48px;
            left: 48px;
            /* margin: 41px 0px 0px 38px; */
            color: white;
            display: flex;
            align-items: center;
            border-radius: 5px;
            z-index: 2;
            background-color: rgba(0, 0, 0, 0.5);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.75);
            width: 1em;
            height: 1em;
            font-size: .9em;
            padding-left: 1px;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <!--=== Header ===-->











        <style>
            .img-teacheron-cart {
                height: 22px;
                width: 32px;
            }

            .img-teacheron {
                height: 32px;
                width: 32px;
            }
        </style>




        <!-- ==== TOP BAR RELATED CODE cSTART ==== -->

        <noscript>
    <div class="alert alert-danger fade in">
        <strong>JavaScript is turned off in your web browser. Please turn it on to use the teacherOn.com</strong>
    </div>
</noscript>

        <!-- jqyery time related code when websire is getting down for maintenance -->











        <div class="hidden clsProfileSubmittedForReview">
            <div class="alert alert-success text-center" style="padding: 8px;">
                You profile has been submitted for review.
            </div>
        </div>







        <div id="msgForIE" style="display: none;">
            <div class="alert alert-danger-light text-center no-margin float-center ">
                <div style="margin: 0 auto;  display: inline-block;">
                    IE browser detected. We recommend you use a modern browser like <a rel="noreferrer" href="https://www.google.com/chrome/" target="_blank">Chrome</a> or <a rel="noreferrer" href="https://www.mozilla.org/en-US/firefox/new/" target="_blank">firefox</a>                    for the best experience.
                    <div class="clear-both"></div>
                </div>
            </div>
            <br/>
        </div>










        <div class="header">
            <!-- header div start.. will end at the end -->
            <div class="container">
                <a class="logo" href="index.html">
            <img src="https://assets2.teacheron.com/resources/assets/img/customImages/teacheron-transparent-small.png" alt="Logo">
        </a>
                <!-- Topbar -->
                <div class="topbar">


                    <ul class="loginbar pull-right list-unstyled">
                        <li class="showOnlyInMobile">
                            <!-- <div class="display-inline-block"> -->
                            <!-- Toggle get grouped for better mobile display -->

                            <button type="button" class="navbar-toggle " id="menuForMobileBtnId" data-toggle="collapse" data-target=".navbar-responsive-collapse" style="clear: both; float:left;">
                        <span class="sr-only">Toggle navigation</span>
                        <!-- <span class="fas fa-bars"></span> -->
                        <img alt="menu" src="data:image/svg+xml;base64,PHN2ZyBmaWxsPSIjRkZGIiBoZWlnaHQ9IjM2IiB2aWV3Qm94PSIwIDAgMjQgMjQiIHdpZHRoPSIzNiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMyAxOGgxOHYtMkgzdjJ6bTAtNWgxOHYtMkgzdjJ6bTAtN3YyaDE4VjZIM3oiLz48L3N2Zz4K" height="20px" width="20px">
                    </button>



                            <!-- End Toggle -->
                            <!-- </div> -->

                        </li>

                        <li class="showOnlyInMobile">
                            <!-- Inline logo to be shown only in mobile. -->
                            <a class="inlineLogo" href="https://www.teacheron.com">
                        <img class="hideBelow450" src="https://assets2.teacheron.com/resources/assets/img/customImages/teacheron-transparent-small.png?t=1711361494750" alt="Logo">
                        <div style="margin-top: 8px; padding-left: 6px; display:inline-block;">
                        	<img class="showBelow450" src="https://assets2.teacheron.com/resources/assets/img/customImages/teacheronLogoOnly.png?t=1711361494750" alt="Logo" style="height:30px;">
                        </div>
                    </a>
                            <!-- End Toggle -->
                        </li>

                        <li class="floatRightInMobile">


                            <div class="showOnlyInMobile">
                                <div class="margin-top-10">
                                    <a style="color: #687074; border: 1px solid #687074; /* border: none; */ padding: 8px 10px 8px 10px;" href="https://www.teacheron.com/login.html">Login</a>

                                    <a style="color: #fff; background-color: #e81c62;/*  margin-left:10px;  */padding: 9px 10px 9px 10px;" href="https://www.teacheron.com/post-requirement">Request tutor</a>

                                </div>
                            </div>

                        </li>
                    </ul>
                    <div class="clear-both"></div>
                </div>
                <!-- End Topbar -->

            </div>
            <!--/end container-->

            <!-- ==== TOP BAR RELATED CODE END ==== -->

            <!-- ====MENU RELATED CODE START ==== -->
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse mega-menu navbar-responsive-collapse margin-bottom-10">
                <div class="container margin-top-10 margin-bottom-20">
                    <ul class="nav navbar-nav " style="margin-top:15px">




















                        <li><a href="store.html">Store</a></li>


                        <li class="dropdown">
                            <a href="/tutors" class="dropdown-toggle" data-toggle="dropdown">
        Find Tutors
    </a>
                            <ul class="dropdown-menu">
                                <li><a href="request -a -tutor.html">Request a tutor</a></li>
                                <li><a href="teacher.html">All Tutors</a></li>
                                <li><a href="online-tutors.html">Online Tutors</a></li>
                                <li><a href="home-tutors.html">Home Tutors</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="teacher.html" class="dropdown-toggle" data-toggle="dropdown">
        Find Tutor Jobs
    </a>
                            <ul class="dropdown-menu">
                                <li><a href="teacher.html">All Tutor Jobs</a></li>
                                <li><a href="online-tutor-jobs.html">Online Tutor Jobs</a></li>
                                <li><a href="home-tutor-jobs.html">Home Tutor Jobs</a></li>
                            </ul>
                        </li>
                        <li><a href="post-requirement.html">Assignment help</a></li>




                        <li class="dropdown hideInMobile" style="margin-left:5px;">
                            <a style="color: #fff-; border: 1px solid #16a085; " href="#" data-target="#" onclick="location.href='' class="dropdown-toggle hideDropdownArrow" data-toggle="dropdown">
        Login
    </a>
                            <ul class="dropdown-menu " style="margin-left: -50px;">
                                <li class="text-center">
                                    <a class="btn btn-primary color-white margin-left-10 margin-right-10 margin-top-10" style="background:#16a085 !important;" href="login.html"> Log in</a> or
                                    <a class="btn btn-primary color-white margin-left-10 margin-right-10  margin-bottom-10" style="background:#cd5c5c!important;" href="login.html"> Sign up</a>
                                </li>
                            </ul>
                        </li>

                        <li class="showOnlyInMobile"><a style="color: #fff-; border: 1px solid #16a085; border-bottom:none; " href="login.html">Login</a></li>
                        <li class="showOnlyInMobile"><a style="color: #fff-; border: 1px solid #16a085; border-top:none; margin-bottom: 5px; " href="login.html">Sign up</a></li>


                        <li><a class="goPremiumMenuLink" style=";" href="request -a -tutor.html">Request a tutor</a></li>

                        <!-- style="color: #fff; background-color: #e81c62; margin-left:20px;" -->








                    </ul>
                </div>
                <!--/end container-->
            </div>
            <!--/navbar-collapse-->

            <!-- ====MENU RELATED CODE END ==== -->
        </div>
        <!-- header div end -->





        <!--=== End Header ===-->

        <!--=== Start Search Block ===-->
<!-- 


        <style>
            .anchorNewLines a:before {
                content: "\A";
                display: block;
                margin-top: 6px;
            }

            li.levelFilterButton {
                display: block;
                margin-top: 10px;
            }

            @media (max-width: 460px) {
                .searchInputWidth {
                    width: 100% !important;
                }
            }
        </style>
        


    -->



<!-- 

<div class="container parent-login-form">

    <h2>Login | Join</h2>

    <button class="btn google-btn">Sign in with Google</button>

    <<form action="#" method="post"> 
        
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" name="name">
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password">
        </div>
        <div class="form-group">
            <label for="account-type">I am a</label>
            <select id="account-type" name="account-type">
                <option value="">-- Select --</option>
            </select>
            <p>This is my first and only account with teacheron.com</p>
        </div>
        <button type="submit" class="btn">Register</button>
     </form>


</div> -->

<!-- 
<style>
  
    .container {
        width: 400px;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
        text-align: center;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-group label {
        display: block;
        margin-bottom: 5px;
    }

    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group input[type="password"],
    .form-group select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .form-group select {
        padding: 11px;
    }

    .btn {
        display: block;
        width: 20%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
    }

    .btn:hover {
        background-color: #0056b3;
    }

    .google-btn {
        background-color: rgb(66, 133, 244);
    }

    .google-btn:hover {
        background-color: #c1351d;
    }

    .google-btn{
        width: 100%;
    }
</style>


 -->





 <div class="class">

 <div class="login-container">
    <h2>Login</h2>
    <div class="block">

        <div class="image"><i class="fa-brands fa-google"></i> Sign in  With Google</div>
    </div>
    <form id="login-form">
      <div class="form-group">
        <label for="username">Email ID</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
      </div>
      
      <button class="color" type="submit">Login</button> Forgot your password?
    </form>
    
    <p id="error-msg" class="error-message"></p>

  </div>
</div>
<script>
  document.getElementById('login-form').addEventListener('submit', function(event) {
  event.preventDefault();
  
  var username = document.getElementById('username').value;
  var password = document.getElementById('password').value;

  // Check if username and password are correct
  if (username === 'admin' && password === 'password') {
    // Redirect to a new page
    window.location.href = 'tDashboard.html'; // Change 'new_page.html' to the desired page URL
  } else {
    // Display error message
    document.getElementById('error-msg').textContent = 'Invalid username or password';
  }

  if (username === '123' && password === '123') {
    // Redirect to a new page
    window.location.href = 'myJobPosts.html'; // Change 'new_page.html' to the desired page URL
  } else {
    // Display error message
    document.getElementById('error-msg').textContent = 'Invalid username or password';
  }
});
</script>





</body>

</html>